const express = require("express");
const router = express.Router();
const fs = require('fs')

path = require('path'),    
filePath = path.join(__dirname, "./public/aboutUs.jpg")


router.get("/", async (_, res) => {

  return res.status(200).json({
    title: 'О нас',
    paragraphOne: "Медмаркет43 — удобный интернет-магазин медикаментов и специализированная справочная система автоматизированного поиска редких и распространенных лекарств в режиме онлайн. Пользуясь услугами нашей компании, вы можете купить в Москве оптом и в розницу товары для красоты и здоровья, а также лекарственные препараты по самым низким ценам. При этом иметь купоны на скидку и знать секретные промо коды совсем не обязательно — мы всегда предлагаем низкие цены и выгодные условия.",
    paragraphTwo: "Интернет-аптека работает круглосуточно, поэтому наши клиенты имеют возможность уточнить список имеющихся препаратов с определенным действующим веществом, сравнить цены, проверить наличие лекарств в сетевых аптеках области и недорого заказать с доставкой на дом качественные товары фармацевтической отрасли в любое время суток. Главная ночная служба ЕАПТЕКА функционирует без перебоев.",
    photo: `${process.env.BASE_URL}/aboutUs/photo`
  }
  )
});


router.get("/photo", async (_, res) => {
  res.setHeader("Content-Type", "image/jpg");

  require("fs").readFile(filePath, (_, image) => {
    res.end(image);
  })
})

module.exports = router;
